sketch
vga_adapter:VGA|
vga_adapter:VGA|vga_controller:controller|
vga_adapter:VGA|vga_address_translator:user_input_translator|
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|
lpm_divide:Div0|lpm_divide_kem:auto_generated|sign_div_unsign_ulh:divider|alt_u_div_u2f:divider|
lpm_divide:Div1|lpm_divide_fem:auto_generated|sign_div_unsign_plh:divider|alt_u_div_k2f:divider|
lpm_divide:Mod0|lpm_divide_i6m:auto_generated|sign_div_unsign_plh:divider|alt_u_div_k2f:divider|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|altsyncram_pvr1:altsyncram1|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|altsyncram_pvr1:altsyncram1|decode_6oa:decode4|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|altsyncram_pvr1:altsyncram1|decode_6oa:decode_a|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|altsyncram_pvr1:altsyncram1|decode_6oa:decode_b|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|altsyncram_pvr1:altsyncram1|mux_hib:mux5|
lpm_divide:Div0|
lpm_divide:Div1|
lpm_divide:Mod0|
lpm_divide:Div0|lpm_divide_kem:auto_generated|
lpm_divide:Div1|lpm_divide_fem:auto_generated|
lpm_divide:Mod0|lpm_divide_i6m:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|
vga_adapter:VGA|vga_pll:mypll|
lpm_divide:Div0|lpm_divide_kem:auto_generated|sign_div_unsign_ulh:divider|
lpm_divide:Div1|lpm_divide_fem:auto_generated|sign_div_unsign_plh:divider|
lpm_divide:Mod0|lpm_divide_i6m:auto_generated|sign_div_unsign_plh:divider|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|altsyncram_pvr1:altsyncram1|decode_6oa:decode3|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_p5h1:auto_generated|altsyncram_pvr1:altsyncram1|mux_hib:mux6|
